.jq-carousel {
  width   : 100%;
  position: relative;
  overflow: hidden;
}

.jq-carousel-wrap {
  display : flex;
  width   : 10000%;
  position: relative;

}
.jq-carousel-wrap.move {
  transition: left .3s ease-in-out
}

.jq-carousel-item {
  width: 1%;
}