.jq-icon {
  position              : relative;
  display               : inline-block;
  font-size             : inherit;
  font                  : normal normal normal 14px/1 "mui-icon";
  font-size             : inherit;
  text-rendering        : auto;
  -webkit-font-smoothing: antialiased
}