
.jq-refresh{
  user-select: none;
  overflow: hidden;
}
.jq-refresh-track{
  position: relative; 
}
.jq-refresh-header{
  position: absolute;
  left:0;
  bottom:100%;
  width: 100%;
}
.jq-refresh-header-content{
  text-align: center;
  line-height: 50px;
  color: #333 
}